# knowledge-zoo-api-server

./: README.md  pom.xml
extractData/: Notes.txt
extractData/androguard-master/: extractInfo.py  multiExtract.py  setNeo4jNode.py
extractData/androguard-master/Information/JSON/: #Toonmania.txt  100 Best Font.txt  123 NetFlix - Newtech Evolution!.txt  1Mobile Market.txt  321 Payer.txt  APKPure.txt  APKTime.txt  Ace Stream Media.txt  AdClear.txt  Adobe Reader.txt  Aliens.txt  Amazon Video.txt  AnYme.txt  Androidify.txt  Anger of Stick 2.txt  Angry Birds.txt  Anime World.txt  AnimeDLR.txt  AnimeDroid S2.txt  Apk Share.txt  App Tray for TV.txt  AppBak.txt  AppStarter.txt  Appflix.txt  Apple Music.txt  Aptoide TV.txt  Aptoide.txt  Arena4Viewer.txt  AsphaltAV.txt  Assistant.txt  Atom VPN.txt  BMX Boy.txt  Barcode Scanner.txt  Bible.txt  Bive TV.txt  Black OpenVPN.txt  Blackmart Alpha.txt  Blokada.txt  BlueLight Theme.txt  Bluetooth File Transfer.txt  (+288 more)
extractData/androguard-master/docs/: make.bat
extractData/androguard-master/env/Scripts/: activate  activate.bat  activate.xsh
extractData/androguard-master/venv-androguard/Lib/: orig-prefix.txt
extractData/androguard-master/venv-androguard/Scripts/: activate  activate.bat  activate.xsh
src/main/java/edu/monash/knowledgezoo/api/: KnowledgeZooApiServerApplication.java  ServletInitializer.java
src/main/java/edu/monash/knowledgezoo/api/controller/: ApkController.java  MainController.java  SearchController.java
src/main/java/edu/monash/knowledgezoo/api/kzserver/: ApkUploader.java  ConfiguredMethods.java  HistoryHandler.java  Neo4jDriver.java  SearchExecutor.java  StatisticsHandler.java
src/main/java/edu/monash/knowledgezoo/api/kzservlet/: KZApiServlet.java  KZPrivateServlet.java
src/main/java/edu/monash/knowledgezoo/api/repository/: ActivityRepository.java  ApiMethodSignatureRepository.java  ApiPackageRepository.java  ApiRepository.java  ApkRepository.java  FingerprintCertificateRepository.java  OwnerCertificateRepository.java  PermissionRepository.java  ReleaseTagRepository.java  SDKVersionRepository.java
src/main/java/edu/monash/knowledgezoo/api/service/: ApiService.java  ApkService.java  ApkTestDataService.java  PermissionService.java  ReleaseTagService.java  ReleaseTagTestDataService.java
src/main/java/edu/monash/knowledgezoo/api/utils/: Constants.java  DataImporterUtility.java  JsonApkDataImporterService.java  Log.java  Looper.java  SimpleStopWatchTimer.java  Utils.java
src/main/resources/: application.properties
src/main/resources/backup/WebContent/WEB-INF/: web.xml
src/main/resources/backup/WebContent/WEB-INF/res/: kzserver_config.xml
src/main/resources/backup/WebContent/website/: KZAbout.html  KZHistory.html  KZIndex.html  KZSearch.html  KZStatistics.html
src/test/java/edu/monash/knowledgezoo/api/: KnowledgeZooApiServerApplicationTests.java
(+32 files in other folders)
